<html>

<head>
    <title>Admin Dashboard</title>
    <meta charset="utf-8" />
    <!-- for responsive-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- font awesome 
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Style css-->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <!-- Google robotfont for <p> tag and descriptions-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- font family Raleway for Headings-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

</head>

<body>

    <section id="sidebar">

        <div class="sidebar-brand">
            <h2>
                <i class="fa fa-desktop"> <span>Webs Blog</span></i>
            </h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="#"><i class="fa fa-desktop"></i><span>Dashboard</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-users"></i><span>Dashboard</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-file"></i><span>Dashboard</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-file-pdf-o"></i><span>Dashboard</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-money"></i><span>Dashboard</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-user"></i><span>Dashboard</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-sign-out"></i><span>Dashboard</span></a>
                </li>

            </ul>

        </div>
    </section>

    <section id="main-content">

        <header class="main-header">
            <div class="header-left">
                <h2 class="toggle-btn"><i class="fa fa-bars"></i>Dashboard </h2>
            </div>

            <div class="header-left searchDiv">

                <input class="search-bar" type="text" placeholder="Search here..." />
                <i class="fa fa-search"></i>
            </div>


            <div class="header-left">
                <img src="images//user.png" class="img-responsive" />
                <h3>Webs blog</h3>
                <p>Admin</p>
            </div>
            <div class="clear"></div>
        </header>
        <div class="clear"></div>
        <div class="main-content-info container">

            <div class="card-box">
                <h2 class="cus-num cus-h">130</h2>
                <p>Customer</p>
            </div>

            <div class="card-box">
                <h2 class="cus-num cus-pro">130</h2>
                <p>Projects</p>
            </div>
            <div class="card-box">
                <h2 class="cus-num cus-ord">130</h2>
                <p>Order</p>
            </div>
            <div class="card-box">
                <h2 class="cus-num cus-inc">130</h2>
                <p>Income</p>
            </div>
            <div class="clear"></div>
        </div>


        <div class="content-pro-par container">

            <div class="pro-table">
                <div class="recent-pro">
                    <div class="rec-h">
                        <h2>Recent Projects</h2>
                    </div>
                    <div class="rec-btn">
                        <button>See All</button>
                    </div>
                    <div class="clear"></div>
       
                </div>
                
                <table style="width: 100%;">
                    <tr>
                        <th>Project Title</th>

                        <th>Department </th>

                        <th>Status </th>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>Development Team</td>
                        <td><span class="rev-span"></span> Review</td>
                    </tr>

                    <tr>
                        <td>Web Development</td>
                        <td>Development Team</td>
                        <td><span class="progress-span"></span> Review</td>
                    </tr>
                   
                    <tr>
                        <td>Web Development</td>
                        <td>Development Team</td>
                        <td><span class="pending-span"></span> Review</td>
                    </tr>
                
                    <tr>
                        <td>Web Development</td>
                        <td>Development Team</td>
                        <td><span class="pending-span"></span> Review</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>Development Team</td>
                        <td><span class="pending-span"></span> Review</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>Development Team</td>
                        <td><span class="pending-span"></span> Review</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>Development Team</td>
                        <td><span class="pending-span"></span> Review</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>Development Team</td>
                        <td><span class="pending-span"></span> Review</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>Development Team</td>
                        <td><span class="pending-span"></span> Review</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>Development Team</td>
                        <td><span class="pending-span"></span> Review</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>Development Team</td>
                        <td><span class="pending-span"></span> Review</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>Development Team</td>
                        <td><span class="pending-span"></span> Review</td>
                    </tr>
                
                </table>
            </div>

            <div class="cus-table">
                <div class="recent-pro">
                    <div class="rec-h">
                        <h2>All Customers </h2>
                    </div>
                    <div class="rec-btn">
                        <button>See All</button>
                    </div>
                    <div class="clear"></div>
       
                    <table style="width: 100%;">
                        <tr>
                            <th>Pic</th>

                            <th>Name</th>

                            <th>Contact</th>
                        </tr>
                        <tr>
                            <td class="td-img"><img src="images/user.png"></td>
                            <td>Ravi K</td>
                            <td class="td-cnt-i">
                                <a href="tel:342343"><i class="fa fa-phone"></i></a>

                                <a href="mailto:abc@gmail.com"><i class="fa fa-envelope"></i></a>

                                <a href="tel:342343"><i class="fa fa-map-marker"></i></a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="td-img"><img src="images/user.png"></td>
                            <td>Ravi K</td>
                            <td class="td-cnt-i">
                                <a href="tel:342343"><i class="fa fa-phone"></i></a>

                                <a href="mailto:abc@gmail.com"><i class="fa fa-envelope"></i></a>

                                <a href="tel:342343"><i class="fa fa-map-marker"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-img"><img src="images/user.png"></td>
                            <td>Ravi K</td>
                            <td class="td-cnt-i">
                                <a href="tel:342343"><i class="fa fa-phone"></i></a>

                                <a href="mailto:abc@gmail.com"><i class="fa fa-envelope"></i></a>

                                <a href="tel:342343"><i class="fa fa-map-marker"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-img"><img src="images/user.png"></td>
                            <td>Ravi K</td>
                            <td class="td-cnt-i">
                                <a href="tel:342343"><i class="fa fa-phone"></i></a>

                                <a href="mailto:abc@gmail.com"><i class="fa fa-envelope"></i></a>

                                <a href="tel:342343"><i class="fa fa-map-marker"></i></a>
                            </td>
                        </tr>
                        
                       </table>


                </div>
                
            </div>

            <div class="clear"></div>
        </div>


    </section>

<script src="js/jquery.3.2.1.min.js"> </script> 

<script src="js/external.js"> </script>

</body>

</html>

<!--
HTML CSS Dashboard
//https://www.youtube.com/watch?v=kd3EZ6ulXaA
-->

<!--
    React Dashboard
    https://www.youtube.com/watch?v=aTPkos3LKi8
-->